{
  "name": "synacor-challenge",
  "version": "1.0.0",
  "description": "Solving the Synacor Challenge with NodeJS and ES6",
  "repository": {
    "type": "git",
    "url": "https://github.com/NiXXeD/synacor-challenge"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "disassemble": "node disassemble"
  },
  "author": "Andy Christianson",
  "license": "ISC",
  "dependencies": {
    "js-combinatorics": "^0.5.1",
    "readline-sync": "1.2.21"
  }
}
