{
  "name": "synacor-challenge",
  "version": "1.0.0",
  "description": "Solving the Synacor Challenge with NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/NiXXeD/synacor-challenge"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Andy Christianson",
  "license": "ISC",
  "dependencies": {}
}
